cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92c05d76a2aaef56b1695c5f6721eab813254436b9e9c301ddecbeb7ebe9d7fd

name:           lambda-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-calculator#readme>
homepage:       https://github.com/githubuser/lambda-calculator#readme
bug-reports:    https://github.com/githubuser/lambda-calculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-calculator

library
  other-modules:
      Paths_lambda_calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lambda-calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-calculator
  default-language: Haskell2010
