cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f25f7fd8f489f0001fa1108cc308861011bdfa07257f632e6e83135a332a38d

name:           lambda-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/I-Al-Istannen/lambda-calculator#readme>
homepage:       https://github.com/I-Al-Istannen/lambda-calculator#readme
bug-reports:    https://github.com/I-Al-Istannen/lambda-calculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 I-Al-Istannen
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/I-Al-Istannen/lambda-calculator

library
  exposed-modules:
      Lambda.MegaParsing
      Lambda.Parsing
      Lambda.Term
  other-modules:
      Paths_lambda_calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010

executable lambda-calculator
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-calculator
    , megaparsec
  default-language: Haskell2010
